[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/project_theme/i18n/ckanext-project_theme.pot
width = 80

[init_catalog]
domain = ckanext-project_theme
input_file = ckanext/project_theme/i18n/ckanext-project_theme.pot
output_dir = ckanext/project_theme/i18n

[update_catalog]
domain = ckanext-project_theme
input_file = ckanext/project_theme/i18n/ckanext-project_theme.pot
output_dir = ckanext/project_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-project_theme
directory = ckanext/project_theme/i18n
statistics = true